ROSViewsCDBG/ROSViewsCDBG/Views/UserControls/ClubRegistrationView.xaml

<UserControl x:Class="ROSViewsCDBG.Views.UserControls.ClubRegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ROSViewsCDBG.Views.UserControls"
             mc:Ignorable="d" Width="355.463" Height="584.034">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Margin="10" FontSize="15" Text="Registrera användare till [Klubb]" />
        <TextBlock Grid.Row="1" Margin="5" Text="Namn:" />
        <TextBlock Grid.Row="2" Margin="5" Text="Efternamn:" />
        <TextBlock Grid.Row="3" Margin="5" Text="E-postaddress:" />
        <TextBlock Grid.Row="4" Margin="5" Text="Lösenord:" />
        <TextBlock Grid.Row="5" Margin="5" Text="Upprepa:" />
        <TextBlock Grid.Row="6" Margin="5" Text="Telefonnummer:" />
        <TextBlock Grid.Row="7" Margin="5" Text="Address:" />
        <TextBlock Grid.Row="8" Margin="5" Text="Roll:" />

        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="" Width="250" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="" />
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Text="" />
        <TextBox Grid.Row="5" Grid.Column="1" Margin="5" Text="" />
        <TextBox Grid.Row="6" Grid.Column="1" Margin="5" Text="" />
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6" Margin="5">
            <ListBox Width="230" >
                <TextBlock Text="0709876543"/>
                <TextBlock Text="Info: Mobil" FontWeight="Bold"/>
                <TextBlock Text="-------------"></TextBlock>
                <TextBlock Text="031456934"/>
                <TextBlock Text="Info: Hem" FontWeight="Bold"/>
            </ListBox>
            <StackPanel Orientation="Vertical">
                <Button Content="+" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Button Content="-" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Margin="5">
            <ListBox x:Name="ClubContactInformationListBox" Width="230">
                <TextBlock Text="Typ: Postadress" FontWeight="Bold"/>
                <TextBlock Text="Gatan 2"/>
                <TextBlock Text="417 22 Staden"/>
                <TextBlock Text="Sverige"/>
                <TextBlock Text="-------------------------------"/>
                <TextBlock Text="Typ: Fakturaadress" FontWeight="Bold"/>
                <TextBlock Text="B-Gatan 63"/>
                <TextBlock Text="417 22 Staden"/>
                <TextBlock Text="Sverige"/>
            </ListBox>
            <StackPanel Orientation="Vertical">
                <Button Content="+" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Button Content="-" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
        <ComboBox Grid.Row="8" Grid.Column="1" Margin="5" />
        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center">
            <Button Content="Registrera" MinWidth="50" Margin="1,10,50,1.2" />
            <Button Content="Avbryt" MinWidth="50" Margin="0,10,0,-0.4" Height="20" VerticalAlignment="Top" />
        </StackPanel>
    </Grid>
</UserControl>
