ROSViewsCDBG/ROSViewsCDBG/Views/UserControls/ClubInfoView.xaml

<UserControl x:Class="ROSViewsCDBG.Views.UserControls.ClubInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ROSViewsCDBG.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ClubInfoViewModel}">
    
    <Grid Background="AliceBlue" VerticalAlignment="Top" Height="300">
        <!--TODO: Remove background color-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MaxHeight="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Klubb Info" Grid.Column="1" Margin="10" FontSize="15" VerticalAlignment="Center" />
        <TextBlock Text="Klubbnamn:" Grid.Row="1" Margin="5"/>
        <TextBlock Text="Registrerings Datum:" Grid.Row="2" Margin="5"/>
        <TextBlock Text="LogoURL:" Grid.Row="3" Margin="5"/>
        <TextBlock Text="WebbsidoURL:" Grid.Row="4" Margin="5"/>
        <TextBlock Text="Beskrivning:" Grid.Row="5" Margin="5"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Width="250" Margin="5" Text="Kryssarklubben"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="5" Text="Datum / Tid" />
        <TextBlock Grid.Column="1" Grid.Row="3" Width="250" Margin="5" Text="Logo URL" />
        <TextBlock Grid.Column="1" Grid.Row="4" Width="250" Margin="5" Text="Http://kryssarklubben.se" />
        <TextBlock Grid.Column="1" Grid.Row="5" Width="250" Margin="5" Text="" />
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
            <Button Content="Tillbaka" MaxWidth="60" Margin="5" />
            <Button Content="Redigera" MaxWidth="60" Margin="80,5,5,5" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
