ROSViewsCDBG/ROSViewsCDBG/Views/UserControls/ClubAdminView.xaml

<UserControl x:Class="ROSViewsCDBG.Views.UserControls.ClubAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ROSViewsCDBG.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="450">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="80" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Text="Klubb admin:" />
            <TextBlock Text="...namn..." />
        </StackPanel>
        <TextBlock Grid.Column="1" Margin="10" FontSize="15" Text="Klubb Administration" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Margin="10" Text="Klubbnamn:" />
        <TextBlock Grid.Row="2" Margin="10" Text="Medlemsansökningar:" />
        <TextBlock Grid.Row="3" Margin="10" Text="Medlemmar:" />
        <TextBlock Grid.Row="4" Margin="10" Text="Regattor: " />

        <TextBlock Grid.Column="1" Margin="10" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <TextBox Margin="5,5,0,5" Text="[Kryssarklubben]" Width="200" />
            <Button Content="Spara" Margin="0,5,0,5" MinWidth="50" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="5">
            <ListBox Width="250" Height="100">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ansökning1" FontWeight="Bold" />
                    <CheckBox Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ansökning2" FontWeight="Bold" />
                    <CheckBox Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ansökning3" FontWeight="Bold" />
                    <CheckBox Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ansökning4" FontWeight="Bold" />
                    <CheckBox Margin="10,0,0,0" />
                </StackPanel>
            </ListBox>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" >
                 <Button Content="acceptera" Margin="0,0,70,0" HorizontalAlignment="Left"/>
                 <Button Content="neka" HorizontalAlignment="Right" /> 
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation ="Vertical" Grid.Row="3" Grid.Column="1" Margin="5">
            <ListBox Width="250" Height="100">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="medlem1" FontWeight="Bold" />
                    <CheckBox Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="medlem2" FontWeight="Bold" />
                    <CheckBox Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="medlem3" FontWeight="Bold" />
                    <CheckBox Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="medlem4" FontWeight="Bold" />
                    <CheckBox Margin="10,0,0,0" />
                </StackPanel>
            </ListBox>
            <Button Content="ta bort medlemmar" Margin="0,5,0,0" HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1">
            <ListBox Width="250" Height="100">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="regatta1" />
                    <TextBlock FontWeight="Bold" FontSize="11" Text=" - [StartTime] - [EndTime]" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="regatta2" />
                    <TextBlock FontWeight="Bold" FontSize="11" Text=" - [StartTime] - [EndTime]" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="regatta3" />
                    <TextBlock FontWeight="Bold" FontSize="11" Text=" - [StartTime] - [EndTime]" />
                </StackPanel>
            </ListBox>
            <Button Content="Add new Regatta" Margin="0,5,0,0" HorizontalAlignment="Center" MouseLeftButtonDown="Create_Regatta_Button" />
        </StackPanel>
        <Button Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Content="Tillbaka" Margin="10,5,5,5" />
    </Grid>
</UserControl>
