ROSViewsCDBG/ROSViewsCDBG/Views/UserControls/CreateClubView.xaml

<UserControl x:Class="ROSViewsCDBG.Views.UserControls.CreateClubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ROSViewsCDBG.Views.UserControls"
             mc:Ignorable="d" Height="700" Width="438.345"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=CreateClubViewModel}">
    
    <Grid Background="AliceBlue" VerticalAlignment="Top" Height="690">
        <!--TODO: Remove background color-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MaxHeight="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Klubbinfo" Grid.Column="1" Margin="10" FontSize="15" VerticalAlignment="Center" />
        <TextBlock Text="Klubbnamn:" Grid.Row="1" Margin="5"/>
        <TextBlock Text="Telefonnummer:" Grid.Row="2" Margin="5"/>
        <TextBlock Text="Email:" Grid.Row="3" Margin="5"/>
        <TextBlock Text="Adress:" Grid.Row="4" Margin="5"/>
        <TextBlock Text="LoggoURL:" Grid.Row="5" Margin="5"/>
        <TextBlock Text="WebbsidoURL:" Grid.Row="6" Margin="5"/>
        <TextBlock Text="Beskrivning:" Grid.Row="7" Margin="5"/>

        <TextBox Grid.Column="1" Grid.Row="1" Width="250" Margin="5"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="5">
            <ListBox Width="230" >
                <TextBlock Text="0709876543"/>
                <TextBlock Text="Info: Ekonomi" FontWeight="Bold"/>
                <TextBlock Text="-------------"></TextBlock>
                <TextBlock Text="031456934"/>
                <TextBlock Text="Medlemsfrågor" FontWeight="Bold"/>
            </ListBox>
            <Button Content="+" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Margin="5">
            <ListBox Width="230" >
                <TextBlock Text="fornamn@foretag.se"/>
                <TextBlock Text="Info: Ekonomi" FontWeight="Bold"/>
                <TextBlock Text="-------------"></TextBlock>
                <TextBlock Text="fornamn.efternamn@gmail.com"/>
                <TextBlock Text="Info: Medlemsfrågor" FontWeight="Bold"/>
            </ListBox>
            <Button Content="+" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="5">
            <ListBox x:Name="ClubContactInformationListBox" Width="230">
                <TextBlock Text="Typ: Postadress" FontWeight="Bold"/>
                <TextBlock Text="Gatan 2"/>
                <TextBlock Text="417 22 Staden"/>
                <TextBlock Text="Sverige"/>
                <TextBlock Text="-------------------------------"/>
                <TextBlock Text="Typ: Fakturaadress" FontWeight="Bold"/>
                <TextBlock Text="Gatan 2"/>
                <TextBlock Text="417 22 Staden"/>
                <TextBlock Text="Sverige"/>
            </ListBox>
            <Button Content="+" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </StackPanel>
        <TextBox Grid.Column="1" Grid.Row="5" Width="250" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="6" Width="250" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="7" Width="250" Margin="5" Height="80"/>
        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center">
            <Button Content="Spara" MinWidth="50" Margin="1,10,50,0" />
            <Button Content="Avbryt" MinWidth="50" Margin="0,10,0,0" />
        </StackPanel>
    </Grid>
</UserControl>
