ROSViewsCDBG/ROSViewsCDBG/Views/UserControls/CreateRaceEventView.xaml

<UserControl x:Class="ROSViewsCDBG.Views.UserControls.CreateRaceEventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ROSViewsCDBG"
             mc:Ignorable="d" 
             d:DesignHeight="402" d:DesignWidth="500"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=CreateRaceEventViewModel}">
    
    <Grid Background="AliceBlue">
        <!--TODO: Remove background color-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Titel" Grid.Row="0" Margin="5"/>
        <TextBlock Text="Typ av race" Grid.Row="1" Margin="5"/>
        <TextBlock Text="Starttid" Grid.Row="2" Margin="5"/>
        <TextBlock Text="Sluttid" Grid.Row="3" Margin="5"/>
        <TextBlock Text="Startplats" Grid.Row="4" Margin="5"/>
        <TextBlock Text="Målplats" Grid.Row="5" Margin="5"/>
        <TextBlock Text="Beskrivning" Grid.Row="6" Margin="5"/>

        
        <TextBox Grid.Column="1" Grid.Row="0" Width="250" Margin="5"></TextBox>
        <ComboBox x:Name="RaceTypeComboBox" Text="Välj typ här"  Grid.Column="1" Grid.Row="1" Width="250" Margin="5">
            <TextBlock Text="24-timmars"></TextBlock>
            <TextBlock Text="48-timmars"></TextBlock>
            <TextBlock Text="Race"></TextBlock>
        </ComboBox>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="5">
            <DatePicker Width="150"></DatePicker>
            <TextBox Text="00:00" Width="45" Height="20" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Margin="5">
            <DatePicker Width="150"></DatePicker>
            <TextBox Text="00:00" Width="45" Height="20" Margin="5,0,0,0" />
        </StackPanel>
        <TextBox Grid.Column="1" Grid.Row="4" Width="250" Margin="5"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="5" Width="250" Margin="5"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="6" Width="250" Height="150" Margin="5"></TextBox>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center">
            <Button Content="Skapa" Margin="1,10,70,0"/>
            <Button Content="Avbryt" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
