ROSViewsCDBG/ROSViewsCDBG/Views/UserControls/CreateRegattaView.xaml

<UserControl x:Class="ROSViewsCDBG.Views.UserControls.CreateRegattaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ROSViewsCDBG.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=CreateRegattaViewModel}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Värdklubb:" Margin="10,10,10,0"/>
            <ComboBox Margin="10" ItemsSource="{Binding Clubs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <TextBlock Grid.Column="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Text="Skapa Ny Regatta" />
        <TextBlock Grid.Row="1" Margin="10" Text="Regattanamn:" />
        <TextBlock Grid.Row="2" Margin="10" Text="RegattaAdmins:" />
        <TextBlock Grid.Row="3" Margin="10" Text="Plats:" />
        <TextBlock Grid.Row="4" Margin="10" Text="Start-tid:" />
        <TextBlock Grid.Row="5" Margin="10" Text="Slut-tid:" />
        <TextBlock Grid.Row="6" Margin="10" Text="Beskrivning:" />
        <TextBlock Grid.Row="7" Margin="10" Text="Events:" />

        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Width="250" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="5,5,5,0" Width="250">
                <ComboBox Width="220" ItemsSource="{Binding HostClubMembers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="+" Width="30" Command="{Binding AddAdminCommand}"/>
            </StackPanel>
            <ListBox Width="250" Height="100" ItemsSource="{Binding Admins, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Ta bort markerad" HorizontalAlignment="Right" Margin="0,0,5,5" Command="{Binding DeleteAdminCommand}"/>
        </StackPanel>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <StackPanel>
                <TextBlock Margin="5,0,0,0" Text="Datum: (YYYY-MM-DD)"/>
                <TextBox Margin="5,0,5,5" Width="150" Text="{Binding StarDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Tid: (HH:MM)" Margin="5,0,0,0"/>
                <TextBox Margin="5,0,5,5" Width="90" Text="{Binding StartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <StackPanel>
                <TextBlock Margin="5,0,0,0" Text="Datum: (YYYY-MM-DD)"/>
                <TextBox Margin="5,0,5,5" Width="150" Text="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Margin="5,0,0,0" Text="Tid: (HH:MM)"/>
                <TextBox Margin="5,0,5,5" Width="90" Text="{Binding EndTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>
        <TextBox Grid.Row="6" Grid.Column="1" Height="100" TextWrapping="Wrap" Margin="5" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Orientation="Vertical" Grid.Row="7" Grid.Column="1">
            <ListBox Width="250" Height="100" Margin="5,5,5,0" ItemsSource="{Binding Events, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Skapa nytt event" Margin="10,5,0,5" Command="{Binding AddEventCommand}"/>
                <Button Content="Ta bort markerat event" Margin="25,5,0,5" Command="{Binding DeleteEventCommand}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center">
            <Button Content="Registrera" MinWidth="50" Margin="1,10,50,0" Command="{Binding RegisterRegattaCommand}"/>
            <Button Content="Avbryt" MinWidth="50" Margin="0,10,0,0" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
