ROSViewsCDBG/ROSViewsCDBG/Views/UserControls/CreateRegattaView.xaml

<UserControl x:Class="ROSViewsCDBG.Views.UserControls.CreateRegattaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ROSViewsCDBG.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=CreateRegattaViewModel}">
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Text="Ansvarig:" />
            <TextBlock Text="...namn..." />
        </StackPanel>
        <TextBlock Grid.Column="1" Margin="10" VerticalAlignment="Center" FontSize="15" Text="Skapa Ny Regatta" />
        <TextBlock Grid.Row="1" Margin="10" Text="Regattanamn:" />
        <TextBlock Grid.Row="2" Margin="10" Text="RegattaAdmins:" />
        <TextBlock Grid.Row="3" Margin="10" Text="Plats:" />
        <TextBlock Grid.Row="4" Margin="10" Text="Start-tid:" />
        <TextBlock Grid.Row="5" Margin="10" Text="Slut-tid:" />
        <TextBlock Grid.Row="6" Margin="10" Text="Beskrivning:" />
        <TextBlock Grid.Row="7" Margin="10" Text="Events:" />
        
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Width="250" />
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="5,5,5,0" Width="250">
                <ComboBox Width="220" />
                <Button Content="+" Width="30" />
            </StackPanel>
            <ListBox Width="250" Height="100">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="regattaAdmin1" VerticalAlignment="Center" />
                    <Button Content="-" Width="20" Margin="5,0,5,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="regattaAdmin2" VerticalAlignment="Center" />
                    <Button Content="-" Width="20" Margin="5,0,5,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="regattaAdmin3" VerticalAlignment="Center" />
                    <Button Content="-" Width="20" Margin="5,0,5,0" />
                </StackPanel>
            </ListBox>
        </StackPanel>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" />
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5" />
        <TextBox Grid.Row="5" Grid.Column="1" Margin="5" />
        <TextBox Grid.Row="6" Grid.Column="1" Margin="5" Height="100" />
        <StackPanel Orientation="Vertical" Grid.Row="7" Grid.Column="1">
            <ListBox Width="250" Height="100" Margin="5,5,5,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="event1 - [StartTid] - [SlutTid]" VerticalAlignment="Center" />
                    <Button Content="-" Width="20" Margin="5,0,5,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="event2 - [StartTid] - [SlutTid]" VerticalAlignment="Center" />
                    <Button Content="-" Width="20" Margin="5,0,5,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="event3 - [StartTid] - [SlutTid]" VerticalAlignment="Center" />
                    <Button Content="-" Width="20" Margin="5,0,5,0" />
                </StackPanel>
            </ListBox>
            <Button Content="Skapa Nytt Event" Margin="0,5,0,5" HorizontalAlignment="Center" />
            </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center">
            <Button Content="Registrera" MinWidth="50" Margin="1,10,50,0"/>
            <Button Content="Avbryt" MinWidth="50" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
