ROSViewsCDBG/ROSViewsCDBG/Views/UserControls/CreateEntryView.xaml

<UserControl x:Class="ROSViewsCDBG.UserControls.CreateEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ROSViewsCDBG.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="AliceBlue" VerticalAlignment="Top" Height="338" Margin="0,0,-124,-38">
        <!--TODO: Remove background color-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MaxHeight="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Text="Ansvarig:" />
            <TextBlock Text="...namn..." />
        </StackPanel>
        <TextBlock Text="Registrering till [Regattanamn]" Grid.Column="1" Margin="10" FontSize="15" VerticalAlignment="Center" />
        <TextBlock Text="Entrynummer:" Grid.Row="1" Margin="5"/>
        <TextBlock Text="Registreringsdatum:" Grid.Row="2" Margin="5"/>
        <TextBlock Text="Avgift:" Grid.Row="3" Margin="5"/>
        <TextBlock Text="Beskrivning:" Grid.Row="5" Margin="5"/>

        <TextBlock Grid.Column="1" Grid.Row="1" Width="250" Margin="5" Text =""/>
        
        <TextBlock Text="2017-03-17" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <TextBlock Text="500" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <TextBox Grid.Column="1" Grid.Row="5" Width="250" Margin="5"/>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center">
            <Button Content="Registrera" MinWidth="50" Margin="1,10,50,0" Click="Button_Click"/>
            <Button Content="Avbryt" MinWidth="50" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
