ROSViewsCDBG/ROSViewsCDBG/Views/UserControls/DistanceMeasuredRaceEventInfoView.xaml

<UserControl x:Class="ROSViewsCDBG.Views.UserControls.DistanceMeasuredRaceEventInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ROSViewsCDBG.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=DistanceMeasuredRaceEventInfoViewModel}">
    
    <Grid Background="AliceBlue">
      
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="DistanceRace" Grid.Column="1" Margin="10" FontSize="15" VerticalAlignment="Center" />
        <TextBlock Text="Eventnamn" Grid.Row="1" Margin="5"/>
        <TextBlock Text="Start tid" Grid.Row="2" Margin="5"/>
        <TextBlock Text="Startplats" Grid.Row="3" Margin="5"/>
        <TextBlock Text="Beskrivning" Grid.Row="4" Margin="5"/>


        <TextBlock Grid.Column="1" Grid.Row="0" Width="250" Margin="5"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" Width="250" Margin="5"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Width="250" Margin="5"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" Width="250" Margin="5"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" Width="250" Height="150" Margin="5"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center">
            <Button Content="Tillbaka" Margin="1,10,15,0"/>
        </StackPanel>
    </Grid>
</UserControl>
