ROSViewsCDBG/ROSViewsCDBG/Views/UserControls/EditUserInfoView.xaml

<UserControl x:Class="ROSViewsCDBG.Views.UserControls.EditUserInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ROSViewsCDBG.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=EditUserInfoViewModel}">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Ändra uppgifter" Grid.Column="1" Margin="10" FontSize="15" />
        <TextBlock Text="Föramn:" Grid.Row="1" Margin="5"/>
        <TextBlock Text="Efternamn:" Grid.Row="2" Margin="5"/>
        <TextBlock Text="Nytt lösenord:" Grid.Row="3" Margin="5"/>
        <TextBlock Text="Upprepa nytt lösenord:" Grid.Row="4" Margin="5"/>
        <TextBlock Text="Telefonnummer:" Grid.Row="5" Margin="5"/>
        <TextBlock Text="Adress:" Grid.Row="6" Margin="5"/>
        
        <TextBox Grid.Column="1" Grid.Row="1" Width="250" Margin="5" Text="{Binding FirstName}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Width="250" Margin="5" Text="{Binding LastName}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Width="250" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="4" Width="250" Margin="5"/>
        
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5" Margin="5">
            <ListView Width="230" ItemsSource="{Binding UserPhoneNumbers}" />
            <StackPanel Orientation="Vertical">
                <Button Content="+" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Button Content="-" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Margin="5">
            <ListView x:Name="ClubContactInformationListBox" Width="230" ItemsSource="{Binding UserAddresses}"/>
            <StackPanel Orientation="Vertical">
                <Button Content="+" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Button Content="-" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
            <Button Content="Spara" MinWidth="50" Margin="5,10,50,0"/>
        </StackPanel>
    </Grid>
</UserControl>
