ROSViewsCDBG/ROSViewsCDBG/Views/UserControls/EntryInfoView.xaml

<UserControl x:Class="ROSViewsCDBG.Views.UserControls.EntryInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:ROSViewsCDBG.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=EntryInfoViewModel}">
    
    <Grid Background="AliceBlue">
        <!--TODO: Remove background color-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Anmälningsnr" Margin="5"/>
        <TextBlock Text="Ansvarigs nr" Grid.Row="1" Margin="5"/>
        <TextBlock Text="Båtnamn" Grid.Row="2" Margin="5"/>
        <TextBlock Text="Regattanr" Grid.Row="3" Margin="5"/>
        <TextBlock Text="Regattanamn" Grid.Row="4" Margin="5"/>
        <TextBlock Text="Totalsumman" Grid.Row="5" Margin="5"/>
        <TextBlock Text="Beskrivning" Grid.Row="6" Margin="5"/>
        <TextBlock Text="Deltagare" Grid.Row="7" Margin="5"/>

        <TextBlock Grid.Column="1" Width="250" Margin="5" Text="{Binding No}"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Width="250" Margin="5" Text="{Binding SkipperId}"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Width="250" Margin="5" Text="{Binding BoatName}"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Width="250" Margin="5" Text="{Binding RegattaId}"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Width="250" Margin="5" Text="{Binding RegattaName}"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Width="250" Margin="5" Text="{Binding TotalSumPaid}"/>
        <TextBlock Grid.Column="1" Grid.Row="6" Width="250" Height="150" Margin="5" Text="{Binding Description}"/>
        <ListBox Grid.Column="1" Grid.Row="7" Width="250" Margin="5" ItemsSource="{Binding RegisteredUsers}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center">
            <Button Content="Registrera dig" Margin="0,10,0,0"></Button>
            <Button Content="Tillbaka" Margin="130,10,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
