ROSViewsCDBG/ROSViewsCDBG/Views/UserControls/ListUsersTeamsView.xaml

<UserControl x:Class="ROSViewsCDBG.Views.UserControls.ListUsersTeamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ROSViewsCDBG.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ListUsersTeamsViewModel}">
    <Grid Background="AliceBlue" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock FontWeight="Bold" Text="Lag" Margin="5" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" FontWeight="Bold" Text="Regatta" Margin="5" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="2" FontWeight="Bold" Text="Race" Margin="5" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="3" FontWeight="Bold" Text="Kapten" Margin="5" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="4" FontWeight="Bold" Text="Besättning" Margin="5" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="[Lagnamn]" Margin="5" HorizontalAlignment="Center" MouseLeftButtonDown="Team_MouseLeftButtonDown"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="[Regattanamn]" Margin="5" HorizontalAlignment="Center" MouseLeftButtonDown="Regatta_MouseLeftButtonDown"/>
        <ListBox Grid.Row="1" Grid.Column="2" Margin="5" HorizontalAlignment="Center" BorderThickness="0">
            <TextBlock Text="[Race1]" HorizontalAlignment="Center"/>
            <TextBlock Text="[Race2]" HorizontalAlignment="Center"/>
        </ListBox>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="[Kaptennamn]" Margin="5" HorizontalAlignment="Center"/>
        <ListBox Grid.Row="1" Grid.Column="4" Margin="5" HorizontalAlignment="Center" BorderThickness="0">
            <TextBlock Text="[Namn1]" HorizontalAlignment="Center"/>
            <TextBlock Text="[Namn2]" HorizontalAlignment="Center"/>
            <TextBlock Text="[Namn3]" HorizontalAlignment="Center"/>
        </ListBox>

    </Grid>
</UserControl>

