ROSViewsCDBG/ROSViewsCDBG/Views/UserControls/ListUsersClubsView.xaml

<UserControl x:Class="ROSViewsCDBG.Views.UserControls.ListUsersClubsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ROSViewsCDBG.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ListUsersClubsViewModel}">
    
    <Grid Background="White" ShowGridLines="True">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Margin="5" Text="Klubb" />
        <TextBlock Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" Text="Regatta" />
        <TextBlock Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" Text="Klubbadmin" />
        <TextBlock Grid.Column="3" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" Text="Regattaadmin" />
        <TextBlock Grid.Column="4" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" Text="Medlemmar" />
        
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Margin="5" Text="[Klubb]" MouseLeftButtonDown="Club_MouseLeftButtonDown"/>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="5" Text="[Regatta]"/>
        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="5" Text="[KlubbAdmin]"/>
        <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Margin="5" Text="[RegattaAdmin]" />
        <ListBox Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" Margin="5,0,5,5" BorderThickness="0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="[medlem1]" Margin="0,2,5,5" />
                <TextBlock Text="[medlem2]" Margin="0,0,5,0" />
                <TextBlock Text="[medlem3]" Margin="0,5,5,0" />
            </StackPanel>
        </ListBox>
        <Button Content="Skapa ny klubb" Grid.Column="4" Grid.Row="2" Margin="5,100,5,0" Click="Button_Click"/>
    </Grid>
</UserControl>
