ROSViewsCDBG/ROSViewsCDBG/Views/UserControls/ListUsersRegattasView.xaml

<UserControl x:Class="ROSViewsCDBG.Views.UserControls.ListUsersRegattasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ROSViewsCDBG.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ListUsersRegattasViewModel}">

    <UserControl.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="10, 10, 10, 10"></Setter>
            <Setter Property="FontFamily" Value="Verdana"></Setter>
            <Setter Property="AlternatingRowBackground" Value="#e0f7fa"></Setter>
            <Setter Property="AlternationCount" Value="2"></Setter>
            <Setter Property="AutoGenerateColumns" Value="False"></Setter>
            <Setter Property="HorizontalGridLinesBrush" Value="Gainsboro"></Setter>
            <Setter Property="VerticalGridLinesBrush" Value="Gainsboro"></Setter>
            <Setter Property="Foreground" Value="#263238"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>




            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical"  Margin="15, 15, 15, 15" >

            <Label Content="Det finns ingen information om regattor assosierad till ditt användarkonto." 
                   FontFamily="Verdana" FontSize="18" FontWeight="Light" HorizontalAlignment="Center"
                   Visibility="{Binding VisibilityOfNoInformationAboutUsersRegattasMessage}"/>

            <Label Content="Mina Pågående Regattor" FontFamily="Verdana" FontSize="18" FontWeight="Light" HorizontalAlignment="Center"
                   Visibility="{Binding VisibilityOfUsersOngoingRegattasLabelHeader}"/>
                
            <Label Content="Du är inte anmäld till några pågående regattor." 
                   FontSize="14" FontWeight="Light" HorizontalAlignment="Center" Foreground="Gray"
                   
                   Visibility="{Binding VisibilityOfUserHasNoOngoingRegattasMessage}"/>
            
            
            <ListBox ItemsSource="{Binding UsersOngoingRegattas}" BorderThickness="0" HorizontalContentAlignment="Center">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" TextAlignment="Center" Margin="3" FontFamily="Verdana" FontSize="14"
                                       FontWeight="Light" Foreground="#263238"/>
                            <TextBlock Text="{Binding Location}" TextAlignment="Center" Margin="3" FontFamily="Verdana" FontSize="14" 
                                       FontWeight="Light" Foreground="#263238"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            
            
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="10" HorizontalAlignment="Center"  
                    Visibility="{Binding VisibilityOfUsersUpcomingRegattasContainer}">

            
            
            <DataGrid ItemsSource="{Binding UsersUpcomingRegattas }">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Regatta" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Plats" Binding="{Binding Location}" />
                    <DataGridTextColumn Header="Start Datum" Binding="{Binding StartDate}" />
                    <DataGridTextColumn Header="Slut Datum" Binding="{Binding EndDate}" />
                </DataGrid.Columns>

                

            </DataGrid>
            
        </StackPanel>

        
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="10" HorizontalAlignment="Center" 
                    Visibility="{Binding VisibilityOfUsersParticipationRecordsContainer}">

            <Label Content="Mina Avslutade Regattor" FontFamily="Verdana" FontSize="18" FontWeight="Light" HorizontalAlignment="Center"/>

            <DataGrid  ItemsSource="{Binding RegattasUserParticipatedIn }">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Regatta" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Plats" Binding="{Binding Location}" />
                    <DataGridTextColumn Header="Start Datum" Binding="{Binding StartDate}" />
                    <DataGridTextColumn Header="Slut Datum" Binding="{Binding EndDate}" />
                </DataGrid.Columns>

                
            </DataGrid>
            
        </StackPanel>
        


    </Grid>
</UserControl>
