ROSViewsCDBG/ROSViewsCDBG/Views/UserControls/ListUsersRegattasView.xaml

<UserControl x:Class="ROSViewsCDBG.Views.UserControls.ListUsersRegattasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ROSViewsCDBG.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ListUsersRegattasViewModel}">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        
        <TextBlock Margin="5" Text="Regatta" />
        <TextBlock Grid.Column="1" Margin="5" Text="Admin" />
        <TextBlock Grid.Column="2" Margin="5" Text="Entry" />
        <TextBlock Grid.Column="3" Margin="5" Text="Medlemmar" />
        <TextBlock Grid.Column="4" Margin="5" Text="Klubb" />
        
        <TextBlock Grid.Row="1" Margin="5" FontWeight="Bold" Text="[Regatta]" />
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" FontWeight="Bold" Text="[Admin]" />
        <TextBlock Grid.Row="1" Grid.Column="2" Margin="5" FontWeight="Bold" Text="[Entry]" />
        <ListBox Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Margin="5,0,5,5" BorderThickness="0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="[medlem1]" Margin="0,2,5,5" />
                <TextBlock Text="[medlem2]" Margin="0,0,5,0" />
                <TextBlock Text="[medlem3]" Margin="0,5,5,0" />
            </StackPanel>
        </ListBox>
        <TextBlock Grid.Row="1" Grid.Column="4" Margin="5" FontWeight="Bold" Text="[Klubb]" />
        
    </Grid>
</UserControl>
