ROSViewsCDBG/ROSViewsCDBG/Views/UserControls/RegisterUserView.xaml

<UserControl x:Class="ROSViewsCDBG.UserControls.RegisterUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ROSViewsCDBG.UserControls"
             mc:Ignorable="d" Width="352.115" Height="600"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=RegisterUserViewModel}">
    <Grid Background="AliceBlue">
        <!--TODO: Remove background color-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Registrera ny användare" Grid.Column="1" Margin="10" FontSize="15" />
        <TextBlock Text="Namn:" Grid.Row="1" Margin="5"/>
        <TextBlock Text="Efternamn:" Grid.Row="2" Margin="5"/>
        <TextBlock Text="Email:" Grid.Row="3" Margin="5"/>
        <TextBlock Text="Lösenord:" Grid.Row="4" Margin="5"/>
        <TextBlock Text="Upprepa:" Grid.Row="5" Margin="5"/>
        <TextBlock Text="Telefonnummer:" Grid.Row="6" Margin="5"/>
        <TextBlock Text="Adress:" Grid.Row="7" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="1" Width="250" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="2" Width="250" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="3" Width="250" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="4" Width="250" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="5" Width="250" Margin="5"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6" Margin="5">
            <ListBox Width="230" >
                <TextBlock Text="0709876543"/>
                <TextBlock Text="Info: Mobil" FontWeight="Bold"/>
                <TextBlock Text="-------------"></TextBlock>
                <TextBlock Text="031456934"/>
                <TextBlock Text="Info: Hem" FontWeight="Bold"/>
            </ListBox>
            <StackPanel Orientation="Vertical">
                <Button Content="+" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Button Content="-" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Margin="5">
            <ListBox x:Name="ClubContactInformationListBox" Width="230">
                <TextBlock Text="Typ: Postadress" FontWeight="Bold"/>
                <TextBlock Text="Gatan 2"/>
                <TextBlock Text="417 22 Staden"/>
                <TextBlock Text="Sverige"/>
                <TextBlock Text="-------------------------------"/>
                <TextBlock Text="Typ: Fakturaadress" FontWeight="Bold"/>
                <TextBlock Text="B-Gatan 63"/>
                <TextBlock Text="417 22 Staden"/>
                <TextBlock Text="Sverige"/>
            </ListBox>
            <StackPanel Orientation="Vertical">
                <Button Content="+" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Button Content="-" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center">
            <Button Content="Registrera" MinWidth="50" Margin="1,10,50,1.2" />
            <Button Content="Avbryt" MinWidth="50" Margin="0,10,0,-0.4" Height="20" VerticalAlignment="Top" />
        </StackPanel>
    </Grid>
</UserControl>
