ROSViewsCDBG/ROSViewsCDBG/Views/UserControls/RegisterToTeamView.xaml

<UserControl x:Class="ROSViewsCDBG.UserControls.RegisterToTeamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ROSViewsCDBG.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=RegisterToTeamViewModel}">
    <Grid Background="White">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MaxHeight="100" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Text="Lagnamn:" />
            <TextBlock Text="...namn..." />
        </StackPanel>
        <TextBlock Grid.Column="1" Margin="10" FontSize="15" Text="Ny Lagmedlem" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Margin="10" Text="Medlem:" />
        <TextBlock Grid.Row="2" Margin="10" Text="Roll i laget:" />
        <TextBlock Grid.Row="3" Margin="10" Text="Medlemmar i laget:" />

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="5" Width="250" >
            <ComboBox  x:Name="MemberBox" Width="210" />
            <Button Content="+" Margin="10,0,0,0" Width="30" />
        </StackPanel>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" Width="250" x:Name="RoleBox" />
        <ListBox Grid.Row="3" Grid.Column="1" Margin="5" Width="250" />
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center">
            <Button Content="Klar" MinWidth="50" Margin="0,10,50,0"/>
            <Button Content="Avbryt" MinWidth="50" Margin="0,10,0,0"/>
        </StackPanel>


    </Grid>
</UserControl>
