ROSViewsCDBG/ROSViewsCDBG/Views/UserControls/UserInfoView.xaml

<UserControl x:Class="ROSViewsCDBG.Views.UserControls.UserInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ROSViewsCDBG.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=UserInfoViewModel}">
    
    <Grid Background="AliceBlue">
        <!--TODO: Remove background color-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Namn" Margin="5"/>
        <TextBlock Text="Klubbar" Grid.Row="1" Margin="5"/>
        <TextBlock Text="Adresser" Grid.Row="2" Margin="5"/>

        <TextBlock Grid.Column="1" Width="250" Margin="5" Text="{Binding Name}"/>
        <ListBox Grid.Column="1" Grid.Row="1" Width="250" Margin="5" ItemsSource="{Binding Clubs}"/>
        <ListBox Grid.Column="1" Grid.Row="2" Width="250" Margin="5" ItemsSource="{Binding ContactInformation}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" Margin="10,60,100,80">
            <Button Content="Tillbaka" Margin="10,10,10,10"/>
        </StackPanel>
    </Grid>
</UserControl>
