ROSViewsCDBG/ROSViewsCDBG/Views/Windows/AddPhoneNumberWindow.xaml

<Window x:Class="ROSViewsCDBG.Views.Windows.AddPhoneNumberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ROSViewsCDBG.Views.Windows"
        mc:Ignorable="d"
        Title="Lägg till telefonnummer" Height="125" Width="310"
        Name="AddPhoneNumber"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=AddPhoneNumberViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Typ:" Grid.Row="0" Grid.Column="0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3">
            <ComboBox ItemsSource="{Binding PhoneNumberTypes}" SelectedIndex="0" SelectedItem="{Binding SelectedPhoneNumberType}"/>
        </StackPanel>
        <TextBlock Text="Telefonnummer:" Grid.Row="1" Grid.Column="0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3">
            <TextBox MinWidth="100" Text="{Binding PhoneNumber}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,3">
            <Button Content="Spara" Padding="2" Command="{Binding SavePhoneNumberCommand}"/>
            <Button Content="Avbryt" IsCancel="True" Margin="10,0,0,0" Padding="2"/>
        </StackPanel>
    </Grid>
</Window>
