ROSViewsCDBG/ROSViewsCDBG/Views/Windows/AddUserAddressWindow.xaml

<Window x:Class="ROSViewsCDBG.Views.Windows.AddUserAddressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ROSViewsCDBG.Views.Windows"
        mc:Ignorable="d"
        Title="AddUserAddressWindow" Height="300" Width="400"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=AddUserAddressWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Land:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="1" Grid.Row="0"/>
        <TextBlock Text="Stad:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Gata:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="Postnummer:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="1" Grid.Row="3"/>
        <TextBlock Text="Boxnummer:" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="1" Grid.Row="4"/>
        <TextBlock Text="Kommentar:" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="1" Grid.Row="5"/>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Spara" HorizontalAlignment="Center" VerticalAlignment="Center"  Padding="2"/>
            <Button Content="Avbryt" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Padding="2" IsCancel="True"/>
        </StackPanel>

    </Grid>
</Window>
