ROSViewsCDBG/ROSViewsCDBG/Views/Windows/LoginWindow.xaml

<Window x:Class="ROSViewsCDBG.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ROSViewsCDBG.ViewModels"
        xmlns:local="clr-namespace:ROSViewsCDBG"
        xmlns:userControls="clr-namespace:ROSViewsCDBG.Views.UserControls"
        mc:Ignorable="d"
        Title="Login"
        MinWidth="525" MinHeight="350"
        MaxWidth="525" MaxHeight="350"
        Name="LoginWindowView"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=LoginWindowViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Image x:Name="image" Source="../../Resources/sxk_logo2.jpg"  Height="100"/>
            <TextBlock Text="Logga in" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="20"/>
            <TextBlock Text="Email:"  Margin="160,30,0,3"/>
            <TextBox Height="23" TextWrapping="Wrap" HorizontalAlignment="Center" Width="200" Margin="0,0,0,0" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Lösenord:" Margin="160,10,0,3"/>
            <PasswordBox Height="24" HorizontalAlignment="Center" Width="200" Margin="0,0,0,0" Name="PasswordBox" >
                <PasswordBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PasswordBox}"/>
                </PasswordBox.InputBindings>
            </PasswordBox>

        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Content="Logga in" HorizontalAlignment="Center" Width="60" Margin="0,10,0,0" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PasswordBox}"/>
            <Button Content="Registrera dig" HorizontalAlignment="Center" Width="85" Margin="55,10,0,0" Command="{Binding RegisterCommand}"/>
        </StackPanel >
    </Grid>
</Window>
