ROSViewsCDBG/ROSViewsCDBG/Views/Windows/RegisterUserWindow.xaml

<Window x:Class="ROSViewsCDBG.Views.Windows.RegisterUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ROSViewsCDBG.Views.Windows"
        mc:Ignorable="d" 
        Title="RegisterUserWindow" Width="370" Height="600" ResizeMode="NoResize"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=RegisterUserWindowViewModel}">
    <Grid Background="AliceBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Registrera ny användare" Grid.Column="1" Margin="10" FontSize="15" />
        <TextBlock Text="Föramn:" Grid.Row="1" Margin="5"/>
        <TextBlock Text="Efternamn:" Grid.Row="2" Margin="5"/>
        <TextBlock Text="Email:" Grid.Row="3" Margin="5"/>
        <TextBlock Text="Lösenord:" Grid.Row="4" Margin="5"/>
        <TextBlock Text="Upprepa:" Grid.Row="5" Margin="5"/>
        <TextBlock Text="Telefonnummer:" Grid.Row="6" Margin="5"/>
        <TextBlock Text="Adress:" Grid.Row="7" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="1" Width="250" Margin="5" Text="{Binding FirstName}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Width="250" Margin="5" Text="{Binding LastName}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Width="250" Margin="5" Text="{Binding Email}"/>
        <TextBox Grid.Column="1" Grid.Row="4" Width="250" Margin="5" Text="{Binding Password}"/>
        <TextBox Grid.Column="1" Grid.Row="5" Width="250" Margin="5" Text="{Binding PasswordRepeat}"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6" Margin="5">
            <ListView Width="230" ItemsSource="{Binding PhoneNumbers}" SelectedItem="{Binding SelectedPhoneNumber}"/>
            <StackPanel Orientation="Vertical">
                <Button Content="+" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding AddPhoneNumberCommand}"/>
                <Button Content="-" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding RemovePhoneNumberCommand}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Margin="5">
            <ListView Width="230" ItemsSource="{Binding ListOfUserAddresses, Path=Address.AddressType}"/>
            <StackPanel Orientation="Vertical">
                <Button Content="+" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding AddAddressCommand}"/>
                <Button Content="-" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding RemoveAddressCommand}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center">
            <Button Content="Registrera" MinWidth="50" Margin="1,10,50,1.2" Command="{Binding RegisterUserCommand}"/>
            <Button Content="Avbryt" MinWidth="50" Margin="0,10,0,-0.4" Height="20" VerticalAlignment="Top" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
