ROSViewsCDBG/Views/UserControls/UserInfoView.xaml

<UserControl x:Class="ROSViewsCDBG.Views.UserControls.UserInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ROSViewsCDBG.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="AliceBlue">
        <!--TODO: Remove background color-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Anvädarnummer" Margin="5"/>
        <TextBlock Text="Förnamn" Grid.Row="1" Margin="5"/>
        <TextBlock Text="Efternamn" Grid.Row="2" Margin="5"/>
        <TextBlock Text="Klubb" Grid.Row="3" Margin="5"/>
        <TextBlock Text="Land" Grid.Row="4" Margin="5"/>
        <TextBlock Text="Stad" Grid.Row="5" Margin="5"/>
        <TextBlock Text="Adress" Grid.Row="6" Margin="5"/>
        <TextBlock Text="Postnummer" Grid.Row="7" Margin="5"/>
    

        <TextBlock Grid.Column="1" Width="250" Margin="5"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" Width="250" Margin="5"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Width="250" Margin="5"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" Width="250" Margin="5"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" Width="250" Margin="5"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Width="250" Margin="5"/>
        <TextBlock Grid.Column="1" Grid.Row="6" Width="250" Margin="5"/>
        <TextBlock Grid.Column="1" Grid.Row="7" Width="250" Margin="5"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" Margin="10,60,100,80">
            <Button Content="Tillbaka" Margin="10,10,10,10"/>
        </StackPanel>
    </Grid>
</UserControl>
